<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/editTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/editHint"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/btnSearch"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSearch" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/searchData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotalCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtLong"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/editTxt"
            app:layout_constraintTop_toBottomOf="@id/editTxt" />

        <TextView
            android:id="@+id/resultTotalCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/txtTotalCount"
            app:layout_constraintStart_toEndOf="@id/txtTotalCount"
            app:layout_constraintTop_toTopOf="@id/txtTotalCount" />

        <TextView
            android:id="@+id/txtIncompleteResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtBoolean"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/editTxt"
            app:layout_constraintTop_toBottomOf="@id/txtTotalCount" />

        <TextView
            android:id="@+id/resultIncompleteResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/txtIncompleteResults"
            app:layout_constraintStart_toEndOf="@id/txtIncompleteResults"
            app:layout_constraintTop_toTopOf="@id/txtIncompleteResults" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnSearch"
            app:layout_constraintStart_toStartOf="@+id/editTxt"
            app:layout_constraintTop_toBottomOf="@+id/txtIncompleteResults" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>